<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2016-2018citibikedataSorted' inline='true' name='federated.05p89nf1blcklp1b6y2vs13xkesh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016-2018citibikedataSorted' name='textscan.1cl444c0feuqn518s05ns0c6cexk'>
            <connection class='textscan' directory='C:/Users/k/Desktop/tableau citi' filename='2016-2018citibikedataSorted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cl444c0feuqn518s05ns0c6cexk' name='2016-2018citibikedataSorted.csv' table='[2016-2018citibikedataSorted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time ' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='real' name='Birth Year ' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time ]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year ]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[Birth Year ]' role='dimension' type='quantitative' />
      <column caption='Calculation Gender' datatype='string' name='[Calculation_26740144666767360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 then &quot;male&quot;&#13;&#10;ELSEIF  [Gender]= 2 then &quot;female&quot;&#13;&#10;ELSE &quot;unkown&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column datatype='string' name='[Start Station Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stop Time' datatype='datetime' name='[Stop Time ]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='Attribute' name='[attr:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Latitude]' derivation='Attribute' name='[attr:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Longitude]' derivation='Attribute' name='[attr:Start Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='CountD' name='[ctd:Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station ID]' derivation='Sum' name='[sum:End Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station ID]' derivation='Sum' name='[sum:Start Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.601399' measure-ordering='alphabetic' measure-percentage='0.398601' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='2016-2018citibikedataSorted (2)' inline='true' name='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016-2018citibikedataSorted' name='textscan.1cl444c0feuqn518s05ns0c6cexk (copy)'>
            <connection class='textscan' directory='C:/Users/k/Desktop/tableau citi' filename='2016-2018citibikedataSorted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='quarter 2016_2018' name='textscan.1ey6rih0n1nr4n19sl56i06d8xzt'>
            <connection class='textscan' directory='C:/Users/k/Desktop/tableau citi/extracted citi bike data/tableau output/quarter2016_2018' filename='quarter 2016_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cl444c0feuqn518s05ns0c6cexk (copy)' name='2016-2018citibikedataSorted.csv' table='[2016-2018citibikedataSorted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time ' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='real' name='Birth Year ' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time ]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year ]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2016-2018citibikedataSorted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[Birth Year ]' role='dimension' type='quantitative' />
      <column caption='Calculation Gender' datatype='string' name='[Calculation_26740144666767360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 then &quot;male&quot;&#13;&#10;ELSEIF  [Gender]= 2 then &quot;female&quot;&#13;&#10;ELSE &quot;unkown&quot;&#13;&#10;END' />
      </column>
      <column caption='age' datatype='real' datatype-customized='true' name='[Calculation_26740144749191171]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(YEAR(NOW())-[Birth Year ])' />
      </column>
      <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[Stop Time ]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='Attribute' name='[attr:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Latitude]' derivation='Attribute' name='[attr:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Longitude]' derivation='Attribute' name='[attr:Start Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26740144749191171]' derivation='Avg' name='[avg:Calculation_26740144749191171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Name]' derivation='CountD' name='[ctd:Start Station Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='CountD' name='[ctd:Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Avg' name='[diff:avg:Trip Duration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_26740144749191171]' derivation='Max' name='[max:Calculation_26740144749191171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth Year ]' derivation='None' name='[none:Birth Year :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26740144666767360]' derivation='None' name='[none:Calculation_26740144666767360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station ID]' derivation='Sum' name='[sum:End Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station ID]' derivation='Sum' name='[sum:Start Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.701049' measure-ordering='alphabetic' measure-percentage='0.298951' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg user age'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2018citibikedataSorted (2)' name='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)'>
            <column caption='Birth Year' datatype='real' name='[Birth Year ]' role='dimension' type='quantitative' />
            <column caption='age' datatype='real' datatype-customized='true' name='[Calculation_26740144749191171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(YEAR(NOW())-[Birth Year ])' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_26740144749191171]' derivation='Avg' name='[avg:Calculation_26740144749191171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26740144749191171]' derivation='Max' name='[max:Calculation_26740144749191171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26740144749191171]' derivation='Min' name='[min:Calculation_26740144749191171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[yr:Start Time:ok]' />
              <lod column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[max:Calculation_26740144749191171:qk]' />
              <lod column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[min:Calculation_26740144749191171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[avg:Calculation_26740144749191171:qk]</rows>
        <cols>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genderd Pie 2016-2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2018citibikedataSorted (2)' name='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)'>
            <column caption='Calculation Gender' datatype='string' name='[Calculation_26740144666767360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 then &quot;male&quot;&#13;&#10;ELSEIF  [Gender]= 2 then &quot;female&quot;&#13;&#10;ELSE &quot;unkown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_26740144666767360]' derivation='Count' name='[cnt:Calculation_26740144666767360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26740144666767360]' derivation='None' name='[none:Calculation_26740144666767360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_26740144666767360]' derivation='Count' name='[pcto:cnt:Calculation_26740144666767360:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[Calculation_26740144666767360]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Calculation_26740144666767360:nk]' />
              <wedge-size column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[cnt:Calculation_26740144666767360:qk]' />
              <size column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[cnt:Calculation_26740144666767360:qk]' />
              <text column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Calculation_26740144666767360:nk]' />
              <text column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[pcto:cnt:Calculation_26740144666767360:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular stations (ES)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2018citibikedataSorted (2)' name='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:End Station Name:nk]' />
              <size column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[cnt:End Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:End Station Latitude:qk]</rows>
        <cols>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular stations (SS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2018citibikedataSorted (2)' name='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)'>
            <column datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Start Station Name:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Start Station Name:nk]' />
              <size column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[cnt:Start Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top destination stations '>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2018citibikedataSorted (2)' name='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column caption='Stop Time' datatype='datetime' name='[Stop Time ]' role='dimension' type='ordinal' />
            <column-instance column='[Stop Time ]' derivation='Count' name='[cnt:Stop Time :qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stop Time ]' derivation='Year' name='[yr:Stop Time :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[yr:Stop Time :ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Stop Time :ok]' />
              <groupfilter function='member' level='[yr:Stop Time :ok]' member='2019' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[cnt:Stop Time :qk]'>
              <dimensions-to-sort>
                <dimension>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:End Station Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[yr:Stop Time :ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:End Station Name:nk]</rows>
        <cols>([federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[yr:Stop Time :ok] * [federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[cnt:Stop Time :qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration and # of stations / year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2018citibikedataSorted (2)' name='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)'>
            <column datatype='string' name='[Start Station Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='CountD' name='[ctd:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[ctd:Start Station Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[avg:Trip Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[ctd:Start Station Name:qk] + [federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[avg:Trip Duration:qk])</rows>
        <cols>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bikes used per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2018citibikedataSorted' name='federated.05p89nf1blcklp1b6y2vs13xkesh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05p89nf1blcklp1b6y2vs13xkesh'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='CountD' name='[ctd:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05p89nf1blcklp1b6y2vs13xkesh].[yr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p89nf1blcklp1b6y2vs13xkesh].[ctd:Bike ID:qk]</rows>
        <cols>[federated.05p89nf1blcklp1b6y2vs13xkesh].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bikes with the most use'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2018citibikedataSorted (2)' name='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[sum:Trip Duration:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Bike ID:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Bike ID:ok]</rows>
        <cols>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[sum:Trip Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender usage 2019 forcaste'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2018citibikedataSorted' name='federated.05p89nf1blcklp1b6y2vs13xkesh' />
          </datasources>
          <datasource-dependencies datasource='federated.05p89nf1blcklp1b6y2vs13xkesh'>
            <column caption='Calculation Gender' datatype='string' name='[Calculation_26740144666767360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 then &quot;male&quot;&#13;&#10;ELSEIF  [Gender]= 2 then &quot;female&quot;&#13;&#10;ELSE &quot;unkown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_26740144666767360]' derivation='Count' name='[cnt:Calculation_26740144666767360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26740144666767360]' derivation='Count' forecast-column-base='[cnt:Calculation_26740144666767360:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Calculation_26740144666767360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26740144666767360]' derivation='None' name='[none:Calculation_26740144666767360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05p89nf1blcklp1b6y2vs13xkesh].[none:Calculation_26740144666767360:nk]' />
              <color column='[federated.05p89nf1blcklp1b6y2vs13xkesh].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05p89nf1blcklp1b6y2vs13xkesh].[fVal:cnt:Calculation_26740144666767360:qk]</rows>
        <cols>([federated.05p89nf1blcklp1b6y2vs13xkesh].[yr:Start Time:ok] / [federated.05p89nf1blcklp1b6y2vs13xkesh].[none:Calculation_26740144666767360:nk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='top start stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2018citibikedataSorted (2)' name='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.05p89nf1blcklp1b6y2vs13xkesh (copy)'>
            <column datatype='string' name='[Start Station Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Count' name='[cnt:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Start Station Name:nk]' direction='DESC' using='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[cnt:Start Time:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Start Station Name:nk]</rows>
        <cols>([federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[yr:Start Time:ok] * [federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[cnt:Start Time:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Usage Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bikes: Bike Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5750' id='5' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92250' id='4' type='layout-basic' w='98400' x='800' y='6750' />
            </zone>
          </zone>
        </zone>
        <zone h='44875' id='6' param='horz' type='layout-flow' w='58100' x='5500' y='9125'>
          <zone h='44875' id='7' name='bikes used per year' w='58100' x='5500' y='9125'>
            <layout-cache cell-count-w='3' minheight='191' non-cell-size-w='74' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12000' id='10' name='bikes used per year' pane-specification-id='11' param='[federated.05p89nf1blcklp1b6y2vs13xkesh].[yr:Start Time:ok]' type='color' w='14000' x='71000' y='27125' />
        <zone h='38000' id='11' param='horz' type='layout-flow' w='94500' x='3900' y='56750'>
          <zone h='38000' id='12' name='bikes with the most use' w='94500' x='3900' y='56750'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CITI BIKE DATA: BIKE USAGE STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>CITI BIKE DATA: BIKE USAGE STORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='1' param='vert' removable='false' type='layout-flow' w='98826' x='587' y='1120'>
            <zone h='5182' id='3' type='title' w='98826' x='587' y='1120' />
            <zone fixed-size='114' h='15966' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98826' x='587' y='6302' />
            <zone h='76612' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98826' x='587' y='22268'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The number of bikes needed, was less, based on the count of unique bike IDs, which could be due to better bike quality, and distribuation. Also, a list of the most used bikes based on bike IDs.' captured-sheet='Bike Usage Dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='bikes with the most use'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CITI BIKE DATA: GENDER STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CITI BIKE DATA: GENDER STORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='1' param='vert' removable='false' type='layout-flow' w='98826' x='587' y='1120'>
            <zone h='5182' id='3' type='title' w='98826' x='587' y='1120' />
            <zone fixed-size='79' h='11064' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98826' x='587' y='6302' />
            <zone h='81514' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98826' x='587' y='17366'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Males are the biggest users. what can be done to increase female users? Average age of users is about 40, but going slightly down!' captured-sheet='Gender dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CITI BIKE DATA: STATION STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>CITI BIKE DATA: STATION STORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='1' param='vert' removable='false' type='layout-flow' w='98826' x='587' y='1120'>
            <zone h='5182' id='3' type='title' w='98826' x='587' y='1120' />
            <zone fixed-size='116' h='16246' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98826' x='587' y='6302' />
            <zone h='76332' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98826' x='587' y='22548'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='List of the top stations, intersting is that trip duration are going down and number of stations are going up. Grove St Path seems to be the most popular station to start (SS) or END (ES) a trip.' captured-sheet='Station Dashboard ' id='1'>
                    <currentDeltas>
                      <worksheet name='Popular stations (ES)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Data: Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='11' param='vert' type='layout-flow' w='98826' x='587' y='1120'>
            <zone fixed-size='34' h='5882' id='12' is-fixed='true' type='title' w='98826' x='587' y='1120'>
            </zone>
          </zone>
        </zone>
        <zone h='45125' id='15' param='horz' type='layout-flow' w='77100' x='1900' y='49250'>
          <zone h='45125' id='16' name='gender usage 2019 forcaste' w='77100' x='1900' y='49250'>
            <layout-cache cell-count-w='12' minheight='213' non-cell-size-w='76' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='21148' id='17' name='gender usage 2019 forcaste' pane-specification-id='0' param='[federated.05p89nf1blcklp1b6y2vs13xkesh].[none:Calculation_26740144666767360:nk]&#10;[federated.05p89nf1blcklp1b6y2vs13xkesh].[none:Forecast Indicator:nk]' type='color' w='26559' x='79384' y='63305' />
        <zone h='36975' id='18' name='Avg user age' w='33309' x='66251' y='10084' />
        <zone fixed-size='155' h='22549' id='6' is-fixed='true' name='Genderd Pie 2016-2017' pane-specification-id='0' param='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[cnt:Calculation_26740144666767360:qk]' type='size' w='10271' x='53999' y='16947' />
        <zone fixed-size='150' h='16527' id='7' is-fixed='true' name='Genderd Pie 2016-2017' pane-specification-id='0' param='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Calculation_26740144666767360:nk]' type='color' w='10271' x='41820' y='20588' />
        <zone fixed-size='540' h='43557' id='1' is-fixed='true' name='Genderd Pie 2016-2017' w='40719' x='2274' y='6863'>
          <layout-cache fixed-size-h='248' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Data: Station Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='9' param='horz' type='layout-flow' w='98826' x='587' y='1120'>
            <zone h='97760' id='3' param='vert' type='layout-flow' w='87087' x='587' y='1120'>
              <zone h='6442' id='5' type='title' w='87087' x='587' y='1120'>
              </zone>
              <zone h='91318' id='4' type='layout-basic' w='87087' x='587' y='7562' />
            </zone>
            <zone fixed-size='160' h='97760' id='8' is-fixed='true' param='vert' type='layout-flow' w='11739' x='87674' y='1120'>
              <zone h='30813' id='10' name='Top destination stations ' pane-specification-id='0' param='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:End Station Name:nk]' type='color' w='11739' x='87674' y='1120'>
              </zone>
              <zone h='15266' id='13' name='Popular stations (ES)' pane-specification-id='0' param='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[cnt:End Station ID:qk]' type='size' w='11739' x='87674' y='31933'>
              </zone>
              <zone h='20868' id='16' name='Popular stations (SS)' pane-specification-id='0' param='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[cnt:Start Station ID:qk]' type='size' w='11739' x='87674' y='47199'>
              </zone>
              <zone h='30813' id='17' name='Popular stations (SS)' pane-specification-id='0' param='[federated.05p89nf1blcklp1b6y2vs13xkesh (copy)].[none:Start Station Name:nk]' type='color' w='11739' x='87674' y='68067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58964' id='6' param='vert' type='layout-flow' w='36904' x='2201' y='9244'>
          <zone h='58964' id='7' name='Top destination stations ' w='36904' x='2201' y='9244'>
            <layout-cache fixed-size-h='4269' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='50560' id='11' param='horz' type='layout-flow' w='40792' x='42773' y='7703'>
          <zone h='50560' id='12' name='Popular stations (ES)' w='40792' x='42773' y='7703'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38095' id='14' param='horz' type='layout-flow' w='41820' x='42993' y='59664'>
          <zone h='38095' id='15' name='Popular stations (SS)' w='41820' x='42993' y='59664'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33333' id='18' param='horz' type='layout-flow' w='33309' x='4842' y='66667'>
          <zone h='33333' id='19' name='Trip duration and # of stations / year' w='33309' x='4842' y='66667'>
            <layout-cache cell-count-w='3' minheight='192' non-cell-size-w='149' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
